<!DOCTYPE html>
<html>
<head>
	<title>Mapnik Bench</title>
	<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<style>

	body {
		font-family: monospace;
		color: #404040;
	}
	table {
		border-collapse: collapse;
		background: #fff;
		color: #222b30;
	}
	table td,
	table th {
		/*border: 1px solid #eee;*/
		/*padding: 10px;*/
		min-width: 100px;
	}
	table th {
		background: #404040;
		color: #eee;
		padding: 2px 10px;
		border-left: 1px solid #eee;
	}
	tr {
		border-bottom: 1px solid #999;
	}
	table td {
		padding: 0;
		position: relative;
		border: none;
		border-left: 1px solid #eee;
		font-size: 0.9em;
	}
	table td:after {
		font-family: "FontAwesome";
		position: absolute;
		top: 2px;
		right: 4px;
		font-size: 1em;
	}
	td span {
		display: block;
		padding: 2px 5px;
	}
	td span:nth-child(2n) {
		background: #f6f6f6;
	}
	.container {
		width: 80%;
		margin: 2em auto;
	}
	.geom,
	.ver,
	.env {
		font-family: monospace;
	}
	.ver {}
/*	.high {
		border:2px solid #2ECC40;
	}
	.low {
		border:2px solid #FF4136;
	}
	.quickest {
		border:2px solid #cce9d9;
	}*/
	.quickest:after {
		content:"\f058";
		color: #2ECC40;
	}
	.right {
		float: right;
	}
	.toc {
		white-space: nowrap;
	}
	.strong {
		font-weight: 900;
	}
	</style>
</head>
<body class="fill-grey">
	
	<div class="container col12 clearfix">
		<h1 id="time">TIME</h1>
		<div class="col12">
			<div class="col2 pad1y"><strong>Platform</strong><br><span class="env" id="platform"></span></div>
			<div class="col2 pad1y"><strong>Release</strong><br><span class="env" id="release"></span></div>
			<div class="col2 pad1y"><strong>Architecture</strong><br><span class="env" id="arch"></span></div>
		</div>
		<div id="data"></div>
	</div>	

<script>
var bench;
var winners = [];
$(document).ready(function(){

	var file = window.location.search.replace('?', '');

	$.getJSON(file+'.json')
		.done(function(data) { handleResponse(data); })
		.error(function(err) {
			$.getJSON('https://s3.amazonaws.com/mapbox/node-mapnik-bench/data/'+file+'.json')
				.done(function(data) { handleResponse(data); })
				.error(function(err) {
					console.error('Could not find ' + file + '.json on your computer or on s3');
				});
		});

});

function handleResponse(data) {
	bench = data;

	// set time test was run
	var date = niceTime(new Date(bench.date));
	$('#time').text(date);

	// set environment info
	$('#platform').text(bench.os.platform);
	$('#release').text(bench.os.release);
	$('#arch').text(bench.os.architecture);		

	table();
}

var toctd = '<td class="toc"><span>Copy time (seconds)</span><span>Tiles/sec</span><span>Tiles/sec/thread</span></td>';

function table() {

	// create headers
	var header = '<tr class="headers"><th>Input file</th><th></th>';
	var table = '<table class="fill-white">';
	$.each(bench.versions, function(v) {
		header+='<th class="ver">'+bench.versions[v]+'</th>';
	});
	header += '</tr>';
	table += header;

	var rows = '';

	// go through each geometry and get the version information for that geom
	$.each(bench.fixtures, function(g) {
		var row = '<tr><td class="geom pad1x">'+bench.fixtures[g].name+'</td>'+toctd;
		
		var fastest = Infinity;

		// each version gets a <td>
		$.each(bench.fixtures[g].results, function(r) {
			var result = bench.fixtures[g].results[r];
			var elapsed = result.time.copy - result.time.load;
			fastest = (elapsed < fastest) ? elapsed : fastest;
			var tdv = '<td id="'+elapsed+'">';
			tdv += '<span class="strong">'+getTime(result.time.load, result.time.copy)+'</span>';
			tdv += '<span>'+round(result.tile_count / getTime(result.time.load, result.time.copy))+'</span>';
			tdv += '<span>'+round((result.tile_count / getTime(result.time.load, result.time.copy)) / result.options.threadpool) +'('+result.options.threadpool+' threads)</span>';
			tdv += '</td>';
			row += tdv;
		});

		// add fastest to proper ID
		winners.push(fastest);
		row += '</tr>';
		rows += row;
	});
	table += rows;
	table += '</table>';
	$('#data').html(table);

	// add quickest class to fastest version per fixture
	$.each(winners, function(w) {
		$('#'+winners[w]).addClass('quickest');
	});
}

function niceTime(d) {
	var minutes = "0" + d.getMinutes();
	var seconds = "0" + d.getSeconds();
	var formattedTime = getMonth(d) + ' ' + d.getDate() + ', ' + d.getFullYear() + ' (' + d.getHours() + ':' + minutes.substr(-2) + ':' + seconds.substr(-2) + ')';
	return formattedTime;
}

function getMonth(d) {
	var month = d.getMonth();
	var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
	return months[month];
}

function getTime(start, end) {
	var t = (end - start) / 1000;
	return t;
}

function round(num) {
	return Math.round(num * 100) / 100;
}
</script>
</body>
</html>